# animeapp_spanish

./: build.gradle  settings.gradle  update.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/letrix/animeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json
app/src/main/java/com/letrix/animeapp/: AnimeSection.java  FooterViewHolder.java  HeaderViewHolder.java  HomeFragment.java  ItemViewHolder.java  MainActivity.java  MainApp.java
app/src/main/java/com/letrix/animeapp/adapters/: AnimeAdapter.java  EpisodeAdapter.java  GenreAdapter.java  GenreSelectorAdapter.java  MainAdapter.java  RecentAdapter.java  SearchAdapter.java  SlidePagerAdapter.java  TitlelessAdapter.java  WatchedAdapter.java
app/src/main/java/com/letrix/animeapp/datamanager/: AnimeFLV_Client.java  AnimeFLV_Interface.java  CallbackWithRetry.java  Client.java  JKAnime_Client.java  JKAnime_Interface.java  JSONResponse.java  MainViewModel.java  Repository.java  RequestInterface.java  RetrofitClient.java
app/src/main/java/com/letrix/animeapp/fragments/: CommonFragment.java  ConfigFragment.java  ExoPlayerFragment.java  FavouritesFragment.java  FinishedFragment.java  GenreFragment.java  GenreSelectorFragment.java  HomeFragment.java  InfoFragment.java  OngoingFragment.java  RecentAddedFragment.java  RecentFragment.java  SearchFragment.java  WebView_VideoPlayer.java
app/src/main/java/com/letrix/animeapp/models/: AnimeModel.java  AnimeVideo.java  AnimeWatched.java  BackedData.java  Common.java  EpisodeTime.java  Message.java  ServerModel.java  WatchedEpisodes.java
app/src/main/java/com/letrix/animeapp/utils/: AnimeSection.java  AnimeSection_old.java  DiffUtilCallback.java  GSONParse.java  Utils.java  WatchedSection.java
app/src/main/java/com/letrix/animeapp/viewholders/: FooterViewHolder.java  HeaderViewHolder.java  ItemViewHolder.java
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_favorite.xml  ic_search.xml  ic_unfavorite.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  chip_style.xml  episode_alert_dialog.xml  exo_playerback_control_view.xml  exoplayer_fragment.xml  fragment_common.xml  fragment_config.xml  fragment_favourites.xml  fragment_finished.xml  fragment_genre_selector.xml  fragment_info.xml  fragment_ongoings.xml  fragment_recent.xml  fragment_recent_anime.xml  fragment_search.xml  genre_fragment.xml  home_fragment.xml  loading.xml  recycler_anime_home_item.xml  recycler_anime_mini_header.xml  recycler_anime_watched_item.xml  recycler_episode_item.xml  recycler_footer.xml  recycler_genre_item.xml  recycler_genrelist_item.xml  recycler_search_item.xml  search_alert_dialog.xml  text_layout.xml  vertical.xml  watched.xml  web_video_activity.xml  web_video_fragment.xml
app/src/main/res/transition/: title_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: genrescene.xml  homescene.xml  motion_scene_animeinfo.xml  network_config.xml  recent_scene.xml
app/src/test/java/com/letrix/animeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
